<section>
  <h3 class="style-header">Table - Align Baseline</h3>
  <table class="alignment-test">
    <tr>
      <th></th>
      <th>label</th>
      <th>ngx-input</th>
      <th>ngx-select</th>
      <th>ngx-select tagging</th>
      <th>ngx-button</th>
      <th>native input</th>
      <th>native select</th>
    </tr>
    <tr>
      <td>No labels</td>
      <td>
        <label>A label:</label>
      </td>
      <td>
        <ngx-input type="text" [ngModel]="inputValue" (change)="inputValue = $event"> </ngx-input>
      </td>
      <td>
        <ngx-select [filterable]="false" [ngModel]="[inputValue]">
          <ngx-select-option name="Breach" value="breach"></ngx-select-option>
          <ngx-select-option name="DDOS" value="ddos"></ngx-select-option>
          <ngx-select-option name="Physical" value="physical"></ngx-select-option>
        </ngx-select>
      </td>
      <td>
        <ngx-select [multiple]="true" [ngModel]="[inputValue]">
          <ngx-select-option *ngFor="let option of ['Breach', 'DDOS', 'Physical']" [name]="option" [value]="option">
          </ngx-select-option>
        </ngx-select>
      </td>
      <td>
        <ngx-button class="btn">Default</ngx-button>
      </td>
      <td>
        <input type="text" class="form-input" />
      </td>
      <td>
        <select>
          <option>Breach</option>
          <option>DDOS</option>
          <option>Physical</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>With labels</td>
      <td>
        <label>A label:</label>
      </td>
      <td>
        <ngx-input type="text" [ngModel]="inputValue" (change)="inputValue = $event" label="Inputbox Label">
        </ngx-input>
      </td>
      <td>
        <ngx-select [filterable]="false" label="SelectBox Label">
          <ngx-select-option name="Breach" value="breach"></ngx-select-option>
          <ngx-select-option name="DDOS" value="ddos"></ngx-select-option>
          <ngx-select-option name="Physical" value="physical"></ngx-select-option>
        </ngx-select>
      </td>
      <td>
        <ngx-select [multiple]="true" label="Select box Label">
          <ngx-select-option *ngFor="let option of ['Breach', 'DDOS', 'Physical']" [name]="option" [value]="option">
          </ngx-select-option>
        </ngx-select>
      </td>
      <td>
        <ngx-button class="btn">Default</ngx-button>
      </td>
      <td>
        <input type="text" class="form-input" />
      </td>
      <td>
        <select>
          <option>Breach</option>
          <option>DDOS</option>
          <option>Physical</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>With hints</td>
      <td>
        <label>A label:</label>
      </td>
      <td>
        <ngx-input type="text" [ngModel]="inputValue" (change)="inputValue = $event" hint="Input help text">
        </ngx-input>
      </td>
      <td>
        <ngx-select [filterable]="false" hint="Select help text">
          <ngx-select-option name="Breach" value="breach"></ngx-select-option>
          <ngx-select-option name="DDOS" value="ddos"></ngx-select-option>
          <ngx-select-option name="Physical" value="physical"></ngx-select-option>
        </ngx-select>
      </td>
      <td>
        <ngx-select [multiple]="true" hint="Select help text">
          <ngx-select-option *ngFor="let option of ['Breach', 'DDOS', 'Physical']" [name]="option" [value]="option">
          </ngx-select-option>
        </ngx-select>
      </td>
      <td>
        <ngx-button class="btn">Default</ngx-button>
      </td>
      <td>
        <input type="text" class="form-input" />
      </td>
      <td>
        <select>
          <option>Red</option>
          <option>Blue</option>
          <option>Green</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>With multiline hints</td>
      <td>
        <label>A label:</label>
      </td>
      <td>
        <ngx-input
          type="text"
          [ngModel]="inputValue"
          (change)="inputValue = $event"
          hint="Input help text<br />Second line"
          label="Inputbox Label"
        >
        </ngx-input>
      </td>
      <td>
        <ngx-select [filterable]="false" hint="Select help text<br />Second line<br />A third" label="Select box Label">
          <ngx-select-option name="Breach" value="breach"></ngx-select-option>
          <ngx-select-option name="DDOS" value="ddos"></ngx-select-option>
          <ngx-select-option name="Physical" value="physical"></ngx-select-option>
        </ngx-select>
      </td>
      <td>
        <ngx-select [multiple]="true" hint="Select help text<br />Second line<br />A third" label="Select box Label">
          <ngx-select-option *ngFor="let option of ['Breach', 'DDOS', 'Physical']" [name]="option" [value]="option">
          </ngx-select-option>
        </ngx-select>
      </td>
      <td>
        <ngx-button class="btn">Default</ngx-button>
      </td>
      <td>
        <input type="text" class="form-input" />
      </td>
      <td>
        <select>
          <option>Breach</option>
          <option>DDOS</option>
          <option>Physical</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>With placeholders</td>
      <td>
        <label>A label:</label>
      </td>
      <td>
        <ngx-input type="text" [ngModel]="inputValue" (change)="inputValue = $event" placeholder="Inputbox Placeholder">
        </ngx-input>
      </td>
      <td>
        <ngx-select [filterable]="false" placeholder="SelectBox Placeholder">
          <ngx-select-option name="Breach" value="breach"></ngx-select-option>
          <ngx-select-option name="DDOS" value="ddos"></ngx-select-option>
          <ngx-select-option name="Physical" value="physical"></ngx-select-option>
        </ngx-select>
      </td>
      <td>
        <ngx-select [multiple]="true" placeholder="Select Box Placeholder">
          <ngx-select-option *ngFor="let option of ['Breach', 'DDOS', 'Physical']" [name]="option" [value]="option">
          </ngx-select-option>
        </ngx-select>
      </td>
      <td>
        <ngx-button class="btn">Default</ngx-button>
      </td>
      <td>
        <input type="text" class="form-input" placeholder="Inputbox Placeholder" />
      </td>
      <td>
        <select placeholder="Select Box Placeholder">
          <option>Breach</option>
          <option>DDOS</option>
          <option>Physical</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>With everything</td>
      <td>
        <label>A label:</label>
      </td>
      <td>
        <ngx-input
          type="text"
          [ngModel]="inputValue"
          (change)="inputValue = $event"
          hint="Input help text<br />Second line"
          label="Inputbox Label"
          placeholder="Inputbox Placeholder"
        >
        </ngx-input>
      </td>
      <td>
        <ngx-select
          [filterable]="false"
          hint="Select help text<br />Second line<br />A third"
          label="Select box Label"
          placeholder="SelectBox Placeholder"
        >
          <ngx-select-option name="Breach" value="breach"></ngx-select-option>
          <ngx-select-option name="DDOS" value="ddos"></ngx-select-option>
          <ngx-select-option name="Physical" value="physical"></ngx-select-option>
        </ngx-select>
      </td>
      <td>
        <ngx-select
          [multiple]="true"
          hint="Select help text<br />Second line<br />A third"
          label="Select box Label"
          placeholder="SelectBox Placeholder"
        >
          <ngx-select-option *ngFor="let option of ['Breach', 'DDOS', 'Physical']" [name]="option" [value]="option">
          </ngx-select-option>
        </ngx-select>
      </td>
      <td>
        <ngx-button class="btn">Default</ngx-button>
      </td>
      <td>
        <input type="text" class="form-input" placeholder="Input placeholder" />
      </td>
      <td>
        <select>
          <option>Breach</option>
          <option>DDOS</option>
          <option>Physical</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Invalid</td>
      <td>
        <label>A label:</label>
      </td>
      <td>
        <ngx-input
          [required]="true"
          type="text"
          [minlength]="10"
          [ngModel]="inputValue"
          (change)="inputValue = $event"
          hint="Input help text<br />Second line"
          label="Inputbox Label"
          placeholder="Inputbox Placeholder"
        >
        </ngx-input>
      </td>
      <td>
        <ngx-select
          minSelections="1"
          [filterable]="false"
          hint="Select help text<br />Second line<br />A third"
          label="Select box Label"
          placeholder="SelectBox Placeholder"
        >
          <ngx-select-option name="Breach" value="breach"></ngx-select-option>
          <ngx-select-option name="DDOS" value="ddos"></ngx-select-option>
          <ngx-select-option name="Physical" value="physical"></ngx-select-option>
        </ngx-select>
      </td>
      <td>
        <ngx-select
          minSelections="1"
          [multiple]="true"
          hint="Select help text<br />Second line<br />A third"
          label="Select box Label"
          placeholder="SelectBox Placeholder"
        >
          <ngx-select-option *ngFor="let option of ['Breach', 'DDOS', 'Physical']" [name]="option" [value]="option">
          </ngx-select-option>
        </ngx-select>
      </td>
      <td>
        <ngx-button class="btn">Default</ngx-button>
      </td>
      <td>
        <input required type="text" class="form-input" placeholder="Input placeholder" />
      </td>
      <td>
        <select required>
          <option>Breach</option>
          <option>DDOS</option>
          <option>Physical</option>
        </select>
      </td>
    </tr>
  </table>

  <h3 class="style-header">Responsive Validation Tests</h3>

  <ngx-input [(ngModel)]="minValue" type="text" type="number" label="Min Length" [min]="0" [max]="maxValue">
  </ngx-input>
  <ngx-input [(ngModel)]="maxValue" type="text" type="number" label="Max Length" [min]="minValue" [max]="10000">
  </ngx-input>
  <ngx-input
    type="text"
    label="String Input"
    [hint]="'String with length âˆˆ ' + [minValue, maxValue]"
    [(ngModel)]="inputValue"
    [minlength]="[minValue]"
    [maxlength]="[maxValue]"
  ></ngx-input>

  <h3 class="style-header">FlexBox - Align Baseline</h3>
  <div class="ngx-flex--row baseline">
    <label class="ngx-flex--col-1">Length Limit</label>
    <div class="ngx-flex--col-1">
      <ngx-input [(ngModel)]="minValue" type="text" type="number" label="Min" min="0" [max]="maxValue"> </ngx-input>
    </div>
    <div class="ngx-flex--col-1">
      <ngx-input [(ngModel)]="maxValue" type="text" type="number" label="Max" [min]="minValue" max="10000"> </ngx-input>
    </div>
    <div class="ngx-flex--col-1">
      <ngx-select
        #flexBoxExample
        [filterable]="false"
        [allowClear]="false"
        [ngModel]="['none']"
        hint="Length Mode (none, characters, or words)"
      >
        <ngx-select-option
          *ngFor="let type of ['none', 'characters', 'words']"
          [name]="type | titlecase"
          [value]="type"
        >
        </ngx-select-option>
      </ngx-select>
    </div>
  </div>

  <div class="ngx-flex--row baseline">
    <label class="ngx-flex--col-1">Options</label>
    <div class="ngx-flex--col-1">
      <ngx-checkbox name="chk1" [ngModel]="true">
        Alert the SOC
      </ngx-checkbox>
    </div>
    <div class="ngx-flex--col-1">
      <ngx-radiobutton [checked]="favoriteSeason === 'Winter'" (change)="favoriteSeason = 'Winter'">
        Winter
      </ngx-radiobutton>
    </div>
    <div class="ngx-flex--col-1">
      <ngx-select
        #flexBoxExample
        [filterable]="false"
        [allowClear]="false"
        [ngModel]="['none']"
        hint="Length Mode (none, characters, or words)"
      >
        <ngx-select-option
          *ngFor="let type of ['none', 'characters', 'words']"
          [name]="type | titlecase"
          [value]="type"
        >
        </ngx-select-option>
      </ngx-select>
    </div>
  </div>

  <h3 class="style-header" style="clear: both;">Stacked</h3>
  <div class="ngx-flex--row">
    <div class="ngx-flex--col-12 ngx-flex--col-md-4">
      <ngx-input type="text" label="Prefix" [(ngModel)]="prefix" hint="text that appears before the value"> </ngx-input>

      <ngx-input type="text" label="Suffix" [(ngModel)]="suffix" hint="text that appears after the value"> </ngx-input>

      <ngx-input type="text" label="Label" [(ngModel)]="label" hint="text that appears above the value"> </ngx-input>

      <ngx-toggle name="toggle1" [(ngModel)]="showHelp" label="Show help text"> </ngx-toggle>

      <label style="font-size: 0.7rem;">Help Text</label>
      <ngx-codemirror [config]="{ theme: 'dracula' }" [mode]="'htmlmixed'" [(ngModel)]="helptext"> </ngx-codemirror>
    </div>
    <div class="ngx-flex--col-12 ngx-flex--col-md-4">
      <ngx-input type="text" [label]="label" ngModel="" [hint]="showHelp && helptext">
        <ngx-input-prefix>
          {{ prefix }}
        </ngx-input-prefix>
        <ngx-input-suffix>
          {{ suffix }}
        </ngx-input-suffix>
      </ngx-input>

      <ngx-select
        [filterable]="false"
        label="Help Text Position"
        hint="Where the help text appears"
        [allowClear]="false"
        [ngModel]="['Below']"
      >
        <ngx-select-option *ngFor="let type of ['None', 'Above', 'Below']" [name]="type | titlecase" [value]="type">
        </ngx-select-option>
      </ngx-select>

      <ngx-date-time
        name="calendar-input1"
        [label]="'Date of attack'"
        [(ngModel)]="curDate2"
        (change)="dateChanged($event)"
      >
      </ngx-date-time>

      <ngx-date-time
        name="time-input1"
        [inputType]="'datetime'"
        [label]="'Time of attack'"
        [(ngModel)]="curDate2"
        (change)="dateChanged($event)"
      >
      </ngx-date-time>

      <ngx-select [multiple]="true" [hint]="'Select help text'" label="Select box Label" [ngModel]="['Physical']">
        <ngx-select-option *ngFor="let option of ['Breach', 'DDOS', 'Physical']" [name]="option" [value]="option">
        </ngx-select-option>
      </ngx-select>

      <ngx-button class="btn btn-primary pull-right">
        <ngx-icon fontIcon="check"></ngx-icon>
        Save
      </ngx-button>
    </div>
  </div>

  <h3 class="style-header" style="clear: both;">Stacked - Large Font</h3>
  <div class="ngx-flex--row">
    <div class="ngx-flex--col-8 ngx-flex--col-md-4">
      <ngx-input type="text" label="Prefix" [(ngModel)]="prefix" hint="text that appears before the value"> </ngx-input>

      <ngx-input type="text" label="Suffix" [(ngModel)]="suffix" hint="text that appears after the value"> </ngx-input>

      <ngx-input type="text" label="Label" [(ngModel)]="label" hint="text that appears above the value"> </ngx-input>

      <ngx-toggle name="toggle1" [(ngModel)]="showHelp" label="Show help text"> </ngx-toggle>

      <label style="font-size: 0.7rem;">Help Text</label>
      <ngx-codemirror [config]="{ theme: 'dracula' }" [mode]="'htmlmixed'" [(ngModel)]="helptext"> </ngx-codemirror>
    </div>
    <div class="ngx-flex--col-8 ngx-flex--col-md-4">
      <ngx-input type="text" [label]="label" ngModel="" [hint]="showHelp && helptext">
        <ngx-input-prefix>
          {{ prefix }}
        </ngx-input-prefix>
        <ngx-input-suffix>
          {{ suffix }}
        </ngx-input-suffix>
      </ngx-input>

      <ngx-select
        [filterable]="false"
        label="Help Text Position"
        hint="Where the help text appears"
        [allowClear]="false"
        [ngModel]="['Below']"
      >
        <ngx-select-option *ngFor="let type of ['None', 'Above', 'Below']" [name]="type | titlecase" [value]="type">
        </ngx-select-option>
      </ngx-select>

      <ngx-date-time
        name="calendar-input1"
        [label]="'Date of attack'"
        [(ngModel)]="curDate2"
        (change)="dateChanged($event)"
      >
      </ngx-date-time>

      <ngx-date-time
        name="time-input1"
        [inputType]="'datetime'"
        [label]="'Time of attack'"
        [(ngModel)]="curDate2"
        (change)="dateChanged($event)"
      >
      </ngx-date-time>

      <ngx-select [multiple]="true" [hint]="'Select help text'" label="Select box Label" [ngModel]="['Physical']">
        <ngx-select-option *ngFor="let option of ['Breach', 'DDOS', 'Physical']" [name]="option" [value]="option">
        </ngx-select-option>
      </ngx-select>

      <ngx-button class="btn btn-primary pull-right">
        <ngx-icon fontIcon="check"></ngx-icon>
        Save
      </ngx-button>
    </div>
  </div>

  <h3 class="style-header" style="clear: both;">Stacked - Small Font</h3>
  <div class="ngx-flex--row">
    <div class="ngx-flex--col-8 ngx-flex--col-md-4">
      <ngx-input type="text" label="Prefix" [(ngModel)]="prefix" hint="text that appears before the value"> </ngx-input>

      <ngx-input type="text" label="Suffix" [(ngModel)]="suffix" hint="text that appears after the value"> </ngx-input>

      <ngx-input type="text" label="Label" [(ngModel)]="label" hint="text that appears above the value"> </ngx-input>

      <ngx-toggle name="toggle1" [(ngModel)]="showHelp" label="Show help text"> </ngx-toggle>

      <label style="font-size: 0.7rem;">Help Text</label>
      <ngx-codemirror [config]="{ theme: 'dracula' }" [mode]="'htmlmixed'" [(ngModel)]="helptext"> </ngx-codemirror>
    </div>
    <div class="ngx-flex--col-8 ngx-flex--col-md-4">
      <ngx-input type="text" [label]="label" ngModel="" [hint]="showHelp && helptext">
        <ngx-input-prefix>
          {{ prefix }}
        </ngx-input-prefix>
        <ngx-input-suffix>
          {{ suffix }}
        </ngx-input-suffix>
      </ngx-input>

      <ngx-select
        [filterable]="false"
        label="Help Text Position"
        hint="Where the help text appears"
        [allowClear]="false"
        [ngModel]="['Below']"
      >
        <ngx-select-option *ngFor="let type of ['None', 'Above', 'Below']" [name]="type | titlecase" [value]="type">
        </ngx-select-option>
      </ngx-select>

      <ngx-date-time
        name="calendar-input1"
        [label]="'Date of attack'"
        [(ngModel)]="curDate2"
        (change)="dateChanged($event)"
      >
      </ngx-date-time>

      <ngx-date-time
        name="time-input1"
        [inputType]="'datetime'"
        [label]="'Time of attack'"
        [(ngModel)]="curDate2"
        (change)="dateChanged($event)"
      >
      </ngx-date-time>

      <ngx-select [multiple]="true" [hint]="'Select help text'" label="Select box Label" [ngModel]="['Physical']">
        <ngx-select-option *ngFor="let option of ['Breach', 'DDOS', 'Physical']" [name]="option" [value]="option">
        </ngx-select-option>
      </ngx-select>

      <ngx-button class="btn btn-primary pull-right">
        <ngx-icon fontIcon="check"></ngx-icon>
        Save
      </ngx-button>
    </div>
  </div>
</section>
